INSTALLATION STEPS UNDER WINDOWS
--------------------------------

SAPRFC is an extension module for PHP. With SAPRFC is possible
call an SAP R/3 function modules from PHP scripts. On other side
you can also call a PHP functions from ABAP. 

	1) Extract zip file saprfc-1.4.1.zip
	2) From directory x86 or x64 copy librfc32.dll and file php_saprfc_[*].dll depends on version of PHP to your PHP extensions directory (e.g. C:\PHP\ext).
	3) Add PHP extensions directory (e.g. C:\PHP\ext) to System Environment Variable 'Path'. 
	4) Install Visual C++ Redistributable for Visual Studio 2012, x86 or x64 version 
	5) Edit php.ini file and add line: 'extension=php_saprfc[*].dll'

	
	